<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>BS</title>
  <style>
    .none {
      backdrop-filter: none
    }

    .grayscale {
      backdrop-filter: grayscale(1)
    }

    .brightness {
      backdrop-filter: brightness(1.5)
    }

    .blur {
      backdrop-filter: blur(5px)
    }

    .contrast {
      backdrop-filter: contrast(0.8)
    }

    .invert {
      backdrop-filter: invert(0.7)
    }

    .opacity {
      backdrop-filter: opacity(0.4)
    }

    .sepia {
      backdrop-filter: sepia(0.4)
    }

    .saturate {
      backdrop-filter: saturate(1.8)
    }

    .rotate {
      backdrop-filter: hue-rotate(120deg)
    }

    body {
      background: url('./bg.jpg') center center ;
      overflow-x: scroll;
      background-color: aquamarine;
      
    }

    .row {
      flex-wrap: nowrap;
      
      /* margin-left: 10rem;
      margin-right: 10rem; */
      text-align: center;
      margin-top: 10rem;
      width: 100%;
    }

    @media (min-width: 577px) {
      .row {
        flex-wrap: no-wrap
      }
    }

    @media (max-width: 576px) {
      .row {
        flex-wrap: wrap
      }


    }

    .col-12 {
      
      padding: 100px;
      color: white;
      height: 250px;
      font-size: 2rem;
      border: 2px black solid;
    }

    .container-fluid {
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row ">
      <div class="  col-12 col-sm-4 d-flex justify-content-center align-items-center">
        <span> backdrop-filter</span><span>效果</span>
      </div>
      <div class="  col-12 col-sm-4 none d-flex justify-content-center align-items-center">
        backdrop-filter: none
      </div>
      <div class="  col-12 col-sm-4 grayscale d-flex justify-content-center align-items-center">
        backdrop-filter: grayscale(1)
      </div>
      <div class="  col-12 col-sm-4 brightness d-flex justify-content-center align-items-center">
        backdrop-filter: brightness(1.5)
      </div>
      <div class="  col-12 col-sm-4 blur d-flex justify-content-center align-items-center">
        backdrop-filter: blur(5px)
      </div>
      <div class="  col-12 col-sm-4 contrast d-flex justify-content-center align-items-center">
        backdrop-filter: contrast(0.8)
      </div>
      <div class="  col-12 col-sm-4 invert d-flex justify-content-center align-items-center">
        backdrop-filter: invert(0.7)
      </div>
      <div class="  col-12 col-sm-4 opacity d-flex justify-content-center align-items-center">
        backdrop-filter: opacity(0.4)
      </div>
      <div class="  col-12 col-sm-4 sepia d-flex justify-content-center align-items-center">
        backdrop-filter: sepia(0.4)
      </div>
      <div class=" col-12 col-sm-4 saturate d-flex justify-content-center align-items-center">
        backdrop-filter: saturate(1.8)
      </div>
      <div class="  col-12 col-sm-4 rotate d-flex justify-content-center align-items-center">
        backdrop-filter: hue-rotate(120deg)
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script>

  </script>
</body>

</html>